# grpc-samples

./: pom.xml
bidirectional/: pom.xml
bidirectional/src/main/java/com/xiaowei/chatguide/: ChatGuideClient.java  ChatGuideServer.java
bidirectional/src/main/proto/: chat_guide.proto
reactor/: pom.xml
reactor/src/main/java/com/xiaowei/chatguide/: ReactorChatGuideSever.java
